{
readline_leak
Memcheck:Leak
match-leak-kinds: reachable,possible
...
obj:*/libreadline.so*
}

{
readline_definitely_lost
Memcheck:Leak
match-leak-kinds: definite
...
obj:*/libreadline.so*
}

{
readline_indirect_leak
Memcheck:Leak
match-leak-kinds: indirect
...
obj:*/libreadline.so*
}

{
readline_history_leak
Memcheck:Leak
...
fun:add_history
obj:*/libreadline.so*
}

{
readline_internal_allocation
Memcheck:Leak
...
fun:rl_initialize
obj:*/libreadline.so*
}

{
readline_funmap
Memcheck:Leak
...
fun:rl_add_funmap_entry
obj:*/libreadline.so*
}

{
readline_bind_key
Memcheck:Leak
...
fun:rl_bind_key
obj:*/libreadline.so*
}

